{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red220\green161\blue13;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 1. IP (Internet Protocol)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 IPv4 address\'a0
\f3\i size
\f2\i0 :\'a0
\f0\b 32 bits
\f2\b0 .\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 IPv6 address\'a0
\f3\i size
\f2\i0 :\'a0
\f0\b 128 bits
\f2\b0 .\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Ping
\f2\b0 \'a0uses ICMP protocol.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
a) IP classes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Ranges from\'a0
\f0\b A to E
\f2\b0 .\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 "A"
\f2\b0 \'a0is the IP address class that has\'a0
\f3\i the most host addresses available
\f2\i0 \'a0by default.\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 "C"
\f2\b0 \'a0is the\'a0
\f3\i default IP address class
\f2\i0 \'a0available.\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 The\'a0
\f3\i default subnet mask
\f2\i0 \'a0for a\'a0
\f0\b class C
\f2\b0 \'a0network is 255.255.255.0\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Summary:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 Class
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f0\b \cf0 Starting Bits
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f0\b \cf0 Start
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f0\b \cf0 End
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f0\b \cf0 Qty. Possible Addresses
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 CIDR (network-machines)
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f0\b \cf0 Default subnet mask
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f2 \cf0 Class A
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 0
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 0.0.0.0
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 127.255.255.255
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 16.777.214
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 /8 (1 byte - 3 bytes)
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 255.0.0.0
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f2 \cf0 Class B
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 10
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 128.0.0.0
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 191.255.255.255
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 65.535
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 /16 (2 bytes - 2 bytes)
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 255.255.0.0
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f2 \cf0 Class C
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 110
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 192.0.0.0
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 223.255.255.255
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 256
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 /24 (3 bytes - 1 byte)
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 255.255.255.0
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f2 \cf0 Class D
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 1110
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 224.0.0.0
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 239.255.255.255
\f4 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 Not defined
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f2 \cf0 Class E
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 1111
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 240.0.0.0
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 255.255.255.255
\f4 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f2 \cf0 Not defined
\f0\b \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 b) Private IP addresses\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Class A:\'a0
\f0\b 10.0.0.0
\f2\b0 \'a0to\'a0
\f0\b 10.255.255.255
\f2\b0 \'a0(total of\'a0
\f3\i 16.777.216
\f2\i0 \'a0IP addresses);\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Class B:\'a0
\f0\b 172.16.0.0
\f2\b0 \'a0to\'a0
\f0\b 172.31.255.255
\f2\b0 \'a0(total of\'a0
\f3\i 1.048.576
\f2\i0 \'a0IP addresses);\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Class C:\'a0
\f0\b 192.168.0.0
\f2\b0 \'a0to\'a0
\f0\b 192.168.255.255
\f2\b0 \'a0(total of\'a0
\f3\i 65.536
\f2\i0 \'a0IP addresses).\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
SUBNET MASKS\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Un masque de sous-r\'e9seau d\'e9finit donc la plage d'adresses IP avec laquelle une carte r\'e9seau peut communiquer directement\
dans une adresse IP, c'est la partie gauche qui correspond \'e0 l'identit\'e9 du r\'e9seau, et la partie droite qui correspond \'e0 l'identit\'e9 de l'h\'f4te\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Un masque de sous-r\'e9seau ne peut pas avoir un octet qui vaut plus de 255
\f2\b0 , pour la bonne et simple raison qu'un octet ne peut prendre que 256 valeurs diff\'e9rentes, ici de 0 \'e0 255\
Le\'a0
\f0\b subnetting
\f2\b0 \'a0est une technique qui consiste \'e0 diviser un r\'e9seau plus large en plusieurs sous-r\'e9seaux -> le subnetting est l'action de cr\'e9er des sous-r\'e9seaux en\'a0
\f0\b personnalisant les masques\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Techniquement, la derni\'e8re adresse dans un r\'e9seau est r\'e9serv\'e9e pour la diffusion dite de\'a0
\f0\b broadcast
\f2\b0 . Cela sert \'e0 envoyer la m\'eame chose \'e0 tous les h\'f4tes du r\'e9seau.
\f0\b \
\
4. DNS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 "Domain name system"
\f2\b0 \'a0translates internet domain names and host names into IP addresses.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 D.N.S. signifie plusieurs choses:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Domain Name System
\f2\b0 \'a0: l'ensemble des organismes qui g\'e8rent les noms de domaine.\
\ls5\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Domain Name Service
\f2\b0 \'a0: le protocole qui permet d'\'e9changer des informations \'e0 propos des domaines.\
\ls5\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Domain Name Server
\f2\b0 \'a0: un ordinateur sur lequel fonctionne un logiciel serveur qui comprend le protocole DNS et qui peut r\'e9pondre \'e0 des questions concernant un domaine.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
5. TCP\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 TCP does\'a0
\f5\i\b not
\f2\i0\b0 \'a0support\'a0
\f0\b broadcasting
\f2\b0 .\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 TCP is comparatively\'a0
\f0\b slower
\f2\b0 \'a0than UDP.\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 TCP provides extensive\'a0
\f0\b error checking mechanisms
\f2\b0 . It is because it provides flow control and acknowledgement of data.\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 TCP is\'a0
\f0\b reliable
\f2\b0 \'a0as it guarantees delivery of data to the destination router.\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Sequencing of data
\f2\b0 \'a0is a feature of TCP (this means that packets arrive in-order at the receiver).\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 TCP is a\'a0
\f0\b connection-oriented protocol
\f2\b0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
6. UDP (User Datagram Protocol)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 UDP supports\'a0
\f0\b broadcasting
\f2\b0 .\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 UDP is\'a0
\f0\b faster, simpler and more efficient
\f2\b0 \'a0than TCP.\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 UDP is a\'a0
\f0\b datagram-oriented protocol
\f2\b0 .\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 UDP only has the\'a0
\f0\b basic error control mechanism
\f2\b0 .\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 The delivery of data to the destination\'a0
\f5\i\b cannot
\f2\i0\b0 \'a0be guaranteed in UDP.\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 There is\'a0
\f5\i\b no
\f2\i0\b0 \'a0
\f0\b sequencing of data
\f2\b0 \'a0in UDP. If ordering is required, it has to be managed by the application layer.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
7. DHCP\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Supports both\'a0
\f0\b IPv4 and IPv6
\f2\b0 .\
\ls8\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Uses the\'a0
\f0\b UDP protocol
\f2\b0 \'a0at the Transport Layer.\
\ls8\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Mechanism that\'a0
\f0\b automates IP configuration
\f2\b0 , including IP address, subnet mask, default gateway and DNS information.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
8. OSI model\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 OSI
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Nom de la couche
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 R\'f4le de la couche
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 7
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Application
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Point de contact avec les services r\'e9seaux.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 6
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Pr\'e9sentation
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Elle s'occupe de tout aspect li\'e9 \'e0 la pr\'e9sentation des donn\'e9es : format, cryptage, encodage, etc.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 5
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Session
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Responsable de l'initialisation de la session, de sa gestion et de sa fermeture.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 4
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Transport
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Choix du protocole de transmission et pr\'e9paration de l'envoi des donn\'e9es. Elle sp\'e9cifie le num\'e9ro de port utilis\'e9 par l'application \'e9mettrice ainsi que le num\'e9ro de port de l'application r\'e9ceptrice. Elle fragmente les donn\'e9es en plusieurs s\'e9quences (ou segments).
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 3
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 R\'e9seau
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Connexion logique entre les h\'f4tes. Elle traite de tout ce qui concerne l'identification et le routage dans le r\'e9seau.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 2
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Liaison de donn\'e9es
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c9tablissement d'une liaison physique entre les h\'f4tes. Fragmente les donn\'e9es en plusieurs trames.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 1
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Physique
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Conversion des trames en bits et transmission physique des donn\'e9es sur le m\'e9dia.\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
VS TCP/IP MODEL\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Couche Acc\'e8s r\'e9seau
\f2\b0 \'a0: elle sp\'e9cifie la forme sous laquelle les donn\'e9es doivent \'eatre achemin\'e9es quel que soit le type de r\'e9seau utilis\'e9\
\ls9\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Couche Internet
\f2\b0 \'a0: elle est charg\'e9e de fournir le paquet de donn\'e9es (datagramme)\
\ls9\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Couche Transport
\f2\b0 \'a0: elle assure l'acheminement des donn\'e9es, ainsi que les m\'e9canismes permettant de conna\'eetre l'\'e9tat de la transmission\
\ls9\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Couche Application
\f2\b0 \'a0: elle englobe les applications standard du r\'e9seau (Telnet, SMTP, FTP, ...) Voici les principaux protocoles faisant partie de la suite TCP/IP :\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 Mod\'e8le TCP/IP
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Couche Application\
{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/538-le-protocole-tcp"}}{\fldrslt \cf3 \ul \ulc3 TCP}}\'a0ou\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/541-le-protocole-udp"}}{\fldrslt \cf3 \ul \ulc3 UDP}}
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Couche Internet\
{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/530-le-protocole-ip"}}{\fldrslt \cf3 \ul \ulc3 IP}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/516-le-protocole-arp"}}{\fldrslt \cf3 \ul \ulc3 ARP}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/516-le-protocole-arp"}}{\fldrslt \cf3 \ul \ulc3 RARP}}
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Couche Acc\'e8s r\'e9seau\
{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/1114-fddi"}}{\fldrslt \cf3 \ul \ulc3 FDDI}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/529-les-protocoles-ppp-et-slip"}}{\fldrslt \cf3 \ul \ulc3 PPP}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/1113-ethernet"}}{\fldrslt \cf3 \ul \ulc3 Ethernet}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/1118-anneaux-a-jeton"}}{\fldrslt \cf3 \ul \ulc3 Anneau \'e0 jeton (Token ring)}}\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 What is ICMP?
\f2\b0 \
Sends error messages and operational information indicating success or failure when communicating with another IP address.\
Uses\'a0
\f5\i\b ping
\f2\i0\b0 \'a0which measures the\'a0
\f3\i round-trip
\f2\i0 \'a0time for message sent from the originiating host to the destination that are echoed back.\
Le protocole\'a0
\f0\b ICMP
\f2\b0 \'a0(
\f3\i Internet Control Message Protocol
\f2\i0 ) est un\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/531-protocoles"}}{\fldrslt \cf3 \ul \ulc3 protocole}}\'a0qui permet de g\'e9rer les informations relatives aux erreurs aux machines connect\'e9es. Etant donn\'e9 le peu de contr\'f4les que le\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/530-le-protocole-ip"}}{\fldrslt \cf3 \ul \ulc3 protocole IP}}\'a0r\'e9alise, il permet non pas de corriger ces erreurs mais de faire part de ces erreurs aux protocoles des couches voisines. Ainsi, le protocole ICMP est utilis\'e9 par tous les\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/612-routeur-equipement-reseau"}}{\fldrslt \cf3 \ul \ulc3 routeurs}}, qui l'utilisent pour signaler une erreur\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 1. DHCP\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 DHCP is a Dynamic Host Configuration Protocol, an\'a0Internet protocol that automatically allocates\'a0an\'a0
\f0\b IP address, subnet mask, default gateway IP address, and DNS server IP address
\f2\b0 \'a0to\'a0a corresponding host for a\'a0certain period of time.\
\ls10\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://blog.naver.com/PostView.nhn?blogId=cmw1728&logNo=221075863208"}}{\fldrslt 
\f2\fs24 \cf3 DHCP must initially broadcast to all nodes on the subnet.\'a0
\f0\b UDP is used
\f2\b0 \'a0because the performance needs to be good and you don't know what\'a0
\f0\b to connect to.}}
\f2\fs24 \
\ls10\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 DHCP uses\'a0both\'a0
\f0\b ipv4 and ipv6
\f2\b0 \'a0.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 DHCP signifie\'a0
\f0\b Dynamic Host Configuration Protocol
\f2\b0 . Il s'agit d'un protocole qui permet \'e0 un ordinateur qui se connecte sur un r\'e9seau d'obtenir\'a0
\f3\i dynamiquement
\f2\i0 \'a0(c'est-\'e0-dire sans intervention particuli\'e8re) sa configuration (principalement, sa configuration r\'e9seau). Vous n'avez qu'\'e0 sp\'e9cifier \'e0 l'ordinateur de se trouver une\'a0{\field{\*\fldinst{HYPERLINK "https://www.commentcamarche.net/contents/523-adresse-ip"}}{\fldrslt \cf3 \ul \ulc3 adresse IP}}\'a0tout seul par DHCP. Le but principal \'e9tant la simplification de l'administration d'un r\'e9seau.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 2. Ping\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Ping is an abbreviation of Paket Internet Groper, a command that checks and diagnoses computer network conditions, and operates\'a0
\f0\b through ICMP
\f2\b0 \'a0among TCP/IP protocols\'a0.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 3. OSI 7th layer\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://madplay.github.io/post/network-osi-7-layer"}}{\fldrslt 
\f2\fs24 \cf3 OSI layer 7}}
\f2\fs24 \'a0is the\'a0
\f0\b Physical Layer> Data-Link Layer> Network Layer> Transport Layer> Session Layer> Presentation Layer> Application It
\f2\b0 \'a0consists of an\'a0
\f0\b application layer
\f2\b0 \'a0.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Mat\'e9riel
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Utilit\'e9
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Carte r\'e9seau
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 La carte r\'e9seau est le mat\'e9riel de base indispensable, qui traite tout au sujet de la communication dans le monde du r\'e9seau.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Concentrateur (hub)
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Le concentrateur permet de relier plusieurs ordinateurs entre eux, mais on lui reproche le manque de confidentialit\'e9.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Commutateur (switch)
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Le commutateur fonctionne comme le concentrateur, sauf qu'il transmet des donn\'e9es aux destinataires en se basant sur leurs adresses MAC (adresses physiques). Chaque machine re\'e7oit seulement ce qui lui est adress\'e9.
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Routeur
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Le routeur permet d'assurer la communication entre diff\'e9rents r\'e9seaux pouvant \'eatre fondamentalement diff\'e9rents (r\'e9seau local et Internet).
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 R\'e9p\'e9teur
\f4 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Le r\'e9p\'e9teur re\'e7oit des donn\'e9es par une interface de r\'e9ception et les renvoie plus fort par l'interface d'\'e9mission. On parle aussi de relais en t\'e9l\'e9phonie et radiophonie.\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Routage\
Deux h\'f4tes ne se situant pas dans le m\'eame sous-r\'e9seau ne peuvent pas communiquer directement. Il faut que quelque chose intervienne entre les deux pour transmettre \'e0 l\'92un, les donn\'e9es au nom de l\'92autre. Ce \'ab quelque chose \'bb est la passerelle : un service qui connecte plusieurs sous-r\'e9seaux.\'a0\
Dans un r\'e9seau comprenant plusieurs routeurs, la passerelle par d\'e9faut (default gateway, en anglais) est l'interface du routeur vers laquelle sont dirig\'e9s tous les\'a0
\f0\b paquets
\f2\b0 \'a0dont on ne connait pas la route \'e0 emprunter pour atteindre le r\'e9seau dans lequel se trouve le destinataire. Chaque routeur a\'a0
\f0\b une table de routage
\f2\b0 . Pour faire simple, les paquets repr\'e9sentent des parties de vos donn\'e9es. En fait, lorsque vous envoyez des donn\'e9es sur un r\'e9seau, celles-ci sont d\'e9coup\'e9es en plusieurs portions et chaque portion est appel\'e9e un paquet. Quant \'e0 la table de routage, il s'agit d'une liste des diff\'e9rentes "routes" (chemins) vers d'autres sous-r\'e9seaux.\'a0}